#######################################
# Syntax Coloring Map For FaBoBLE-Nordic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NordicBLE	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
tick	KEYWORD2
sd_ble_enable	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
