#######################################
# Syntax Coloring Map For FaBoBLE-Nordic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FaboBLE	KEYWORD1
NordicBLE	KEYWORD1
CommandParser	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
tick	KEYWORD2
scan	KEYWORD2
setDebug	KEYWORD2
sd_ble_enable	KEYWORD2
sd_ble_gap_scan_start	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
