name=FaBoBLE-Nordic
version=1.0
author=Akira Sasaki<akira@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for nRF5x.
paragraph=nRF5x is Nordic's ble module.
category=Device Control
url=https://github.com/FaBoPlatform/FaBoBLE-Nordic-Library
architectures=*
