name=FaBoBLE-BLE113
version=1.0
author=Akira Sasaki<akira@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for BLE113.
paragraph=BLE113 is bluegiga's ble module.
category=BLE
url=https://github.com/FaBoPlatform/FaBoBLE-BLE113-Library
architectures=*